Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\bin\Debug\ЛР_3.exe.config
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\bin\Debug\ЛР_3.exe
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\bin\Debug\ЛР_3.pdb
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\bin\Debug\EntityFramework.dll
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\bin\Debug\EntityFramework.SqlServer.dll
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\bin\Debug\EntityFramework.xml
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\bin\Debug\EntityFramework.SqlServer.xml
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\bin\Debug\ru\EntityFramework.resources.dll
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\obj\Debug\ЛР_3.csproj.AssemblyReference.cache
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\obj\Debug\ЛР_3.csproj.SuggestedBindingRedirects.cache
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\obj\Debug\MainWindow.g.cs
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\obj\Debug\App.g.cs
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\obj\Debug\ЛР_3_MarkupCompile.cache
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\obj\Debug\ЛР_3_MarkupCompile.lref
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\obj\Debug\MainWindow.baml
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\obj\Debug\ЛР_3.g.resources
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\obj\Debug\ЛР_3.Properties.Resources.resources
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\obj\Debug\ЛР_3.csproj.GenerateResource.cache
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\obj\Debug\ЛР_3.csproj.CoreCompileInputs.cache
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\obj\Debug\ЛР_3.csproj.CopyComplete
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\obj\Debug\ЛР_3.exe
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\obj\Debug\ЛР_3.pdb
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\obj\Debug\UserControlWeather.g.cs
Z:\2023-2024 уч.год\41ИС\РКИС\Кабанова\ЛР_3\obj\Debug\UserControlWeather.baml
